<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="This is a starter project for a chatbot concierge application built on AWS.">
    <meta name="author" content="Carly Jongeneel">

    <title>Heroes on the Move</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- api gateway generated sdk -->
    <script src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script src="./assets/js/sdk/lib/url-template/url-template.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>

    <script src="./assets/js/sdk/apigClient.js"></script>

    <script src="./assets/js/aws-sdk.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    <style>
    img {
    margin: 10px;
    }
    button {
        background-color: #3269EB;
        border: none;
        color: white;
        padding: 5px 5px;
        text-align: center;
        font-size: 12px;
        border-radius: 8px;
    }
    input[type=file]::file-selector-button{
        background-color: #3269EB;
        border: none;
        color: white;
        padding: 7px 7px;
        text-align: center;
        font-size: 12px;
        border-radius: 8px;
    }
    .center{
        margin: auto;
        width: 50%;
    }
    .text{
        margin: auto;
        width: 95%;
    }
    .right{
        text-align: right;
        width: 95%;
    }


</style>

  <body>
  <br>
  <div class="right">
    <button type='button' id='home'>Home</button>
  <button type='button' id='add-post'>Add Post</button>
  <button type='button' id='profile'>Profile</button>
  </div>
  <h1 class="center">My Posts</h1>
  <br>
    <div class = "text">
        <div id = "result-content"></div>
    </div>
    </div>


    <script>

      var sdk = apigClientFactory.newClient({});

    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery.min.js"><\/script>')</script> -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- chat js -->
    <script src="./assets/js/usercontent_frontend.js"></script>
  </body>
</html>